<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,user-scalable=0" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />

    <title>MediCenter</title>
  </head>

  <body>
    <header>
      <div class="container">
        <div class="logo">
          <a href=""><img src="assets/images/logo.png" /></a>
        </div>
        <div class="menu">
          <nav>
            <ul>
              <li class="active"><a href="">home</a></li>
              <li><a href="">pages</a></li>
              <li><a href="">departaments</a></li>
              <li><a href="">timetable</a></li>
              <li><a href="">gallery</a></li>
              <li><a href="">contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <section id="banner">
      <div class="container column">
        <div class="banner_headline">
          <h1>Top notch experience</h1>
          <h2>
            MediCenter is a responsive templete perfect for all screen sizes
          </h2>
        </div>
        <div class="banner_options">
          <div class="banner1">
            <div class="banner_title">Emergency Case</div>
            <div class="banner_desc">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry content of a page when looking at its layout.
            </div>
            <a href="">Read More</a>
          </div>

          <div class="banner2">
            <div class="banner_title">Doctors Timetable</div>
            <div class="banner_desc">
              It is a long established fact that a reader will be distracted by
              the readable content of a page when looking at its layout.
            </div>
            <a href="">Read More</a>
          </div>

          <div class="banner3">
            <div class="banner_title">Opening Hours</div>
            <div class="banner_desc">
              <div class="desc">
                <span>Monday-Friday</span> <span>8.00 - 17.00</span>
              </div>
              <div class="desc">
                <span>Saturday</span> <span>9.30 - 17.30</span>
              </div>
              <div class="desc">
                <span>Sunday</span> <span>9.30 - 15.00</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="geral">
      <div class="container">
        <section>
          <div class="widget_title">
            <div class="widget_title_text">Latest News</div>
            <div class="widget_title_bar"></div>
          </div>
        </section>
        <aside>
          <div class="widget">
            <div class="widget_title">
              <div class="widget_title_text">Departments</div>
              <div class="widget_title_bar"></div>
              <div class="widget_square">
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
              </div>
            </div>

            <div class="widget_body">
              <div class="widget_title">
                <div class="widget_title_text">Make An Appointment</div>
                <div class="widget_title_bar"></div>
                <div class="widget_desc">
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry.
                </div>
                <div class="widget_appointment">
                  <div class="widget_img">
                    <img src="assets/images/phone.png" />
                  </div>
                  <div class="widget_desc">by phone: <b>1-800-643-4300</b></div>
                </div>

                <div class="widget_appointment">
                  <img src="assets/images/email.png" />
                  <div class="widget_desc">by email: medicenter@gmail.com</div>
                </div>

                <div class="widget_appointment">
                  <img src="assets/images/list.png" />
                  <div class="widget_desc">of make a form</div>
                </div>
              </div>
            </div>
          </div>
        </aside>
      </div>
    </section>
  </body>
</html>
